<RCC>
    <qresource prefix="/">
        <file>views/MainScreen.qml</file>
        <file>views/DefaultView.qml</file>
        <file>views/CookBook.qml</file>
        <file>views/ManualBake.qml</file>
        <file>views/ManualTemperatureTimerTabView.qml</file>
        <file>views/ManualTemperature.qml</file>
        <file>views/ManualTimer.qml</file>
        <file>views/Running.qml</file>
        <file>views/CameraPreview.qml</file>
        <file>views/panels/LeftPanel.qml</file>
        <file>views/panels/CenterPanel.qml</file>
        <file>views/panels/RightPanel.qml</file>
        <file>views/panels/TopBarPanel.qml</file>
        <file>views/panels/BottomBarPanel.qml</file>
    </qresource>
</RCC>
