<RCC>
    <qresource prefix="/">
        <file>views/MainScreen.qml</file>
        <file>views/DefaultView.qml</file>
        <file>views/CookBookView.qml</file>
        <file>views/ManualBakeView.qml</file>
        <file>views/ManualTemperatureTimerTabView.qml</file>
        <file>views/ManualTemperatureView.qml</file>
        <file>views/ManualTimerView.qml</file>
        <file>views/RunningView.qml</file>
        <file>views/CameraPreviewView.qml</file>
        <file>views/panels/LeftPanel.qml</file>
        <file>views/panels/CenterPanel.qml</file>
        <file>views/panels/RightPanel.qml</file>
        <file>views/panels/TopBarPanel.qml</file>
        <file>views/panels/BottomBarPanel.qml</file>
    </qresource>
</RCC>
